server.port=8080

# \u8BBE\u7F6E\u9ED8\u8BA4\u5F00\u542F\u7684\u73AF\u5883
spring.profiles.active=byq

# \u8BBE\u7F6E\u73AF\u5883\u5206\u7EC4
spring.profiles.group.byq[0]=byq
spring.profiles.group.byq[1]=prod

spring.profiles.group.txdy=test